MONGO_URI=mongodb+srv://ethulkah:vccc1995@cluster0.i6facpy.mongodb.net/werequest25
PORT=3025
API_KEY=457768925369967
API_SECRET=PB4sHAJ9q7IjtRHRwGQmOn1ABNc
CLOUD_NAME=dlzgmkyrj
NODE_OPTIONS=--openssl-legacy-provider